.home-wrap header
  width: 135px
  background: white
  padding: 30px 0

  .header-position
    position: fixed
    top: 30
    left: 0
    bottom: 30
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    +hide-text
    background:
      image: url(/assets/img/fcologo2016small.png)
      repeat: no-repeat
      position: center
      size: contain
      //color: pink
    height: 80px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding-right: 20px
